–ó–∞–ø—Ä–æ—Å—ã –≤—Å–µ—Ö –∫–ª–∏–µ–Ω—Ç–æ–≤ —É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä–∏—Ç—å –Ω–µ —É–¥–∞–ª–æ—Å—å.
–ú–∞–∫—Å–∏–º–∞–ª—å–Ω–æ–µ —á–∏—Å–ª–æ –æ–±—Å–ª—É–∂–µ–Ω–Ω—ã—Ö –∫–ª–∏–µ–Ω—Ç–æ–≤: 3
–ú–∏–Ω–∏–º–∞–ª—å–Ω–æ–µ —á–∏—Å–ª–æ –æ—Ç–∫–∞–∑–æ–≤ –≤ –∑–∞–ø—Ä–æ—Å–∞—Ö: 1

–û–°–¢–ê–í–®–ò–ô–°–Ø –§–û–ù–î:
	–ù–æ–º–∏–Ω–∞–ª: 100000
	–í–∞–ª—é—Ç–∞: —Ä—É– -> ±–ª–µ -> –π -> NULL
	–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ: 0
	|
	V
	NULL

–°–ü–ò–°–û–ö –£–î–û–í–õ–ï–¢–í–û–†–ï–ù–ù–´–• –ó–ê–ü–†–û–°–û–í:
	–ù–∞–∏–º–µ–Ω–æ–≤–∞–Ω–∏–µ: 1–ö–ª -> –∏–µ– -> Ω—Ç -> NULL
	–ê–¥—Ä–µ—Å—Å: –¥–æ– -> º 1 -> NULL
	–ó–∞–ø—Ä–æ—Å—ã(1 —à—Ç):
		–ù–æ–º–∏–Ω–∞–ª: 100000
		–í–∞–ª—é—Ç–∞: —Ä—É– -> ±–ª–µ -> –π -> NULL
		–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ: 1
		|
		V
		NULL
	|
	V
	–ù–∞–∏–º–µ–Ω–æ–≤–∞–Ω–∏–µ: 2–ö–ª -> –∏–µ– -> Ω—Ç -> NULL
	–ê–¥—Ä–µ—Å—Å: –¥–æ– -> º 2 -> NULL
	–ó–∞–ø—Ä–æ—Å—ã(1 —à—Ç):
		–ù–æ–º–∏–Ω–∞–ª: 100000
		–í–∞–ª—é—Ç–∞: —Ä—É– -> ±–ª–µ -> –π -> NULL
		–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ: 1
		|
		V
		NULL
	|
	V
	–ù–∞–∏–º–µ–Ω–æ–≤–∞–Ω–∏–µ: 3–ö–ª -> –∏–µ– -> Ω—Ç -> NULL
	–ê–¥—Ä–µ—Å—Å: –¥–æ– -> º 3 -> NULL
	–ó–∞–ø—Ä–æ—Å—ã(1 —à—Ç):
		–ù–æ–º–∏–Ω–∞–ª: 100000
		–í–∞–ª—é—Ç–∞: —Ä—É– -> ±–ª–µ -> –π -> NULL
		–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ: 1
		|
		V
		NULL
	|
	V
	NULL

–°–ü–ò–°–û–ö –û–°–¢–ê–í–®–ò–•–°–Ø –ö–õ–ò–ï–ù–¢–û–í:
	–ù–∞–∏–º–µ–Ω–æ–≤–∞–Ω–∏–µ: 4–ö–ª -> –∏–µ– -> Ω—Ç -> NULL
	–ê–¥—Ä–µ—Å—Å: –¥–æ– -> º 4 -> NULL
	–ó–∞–ø—Ä–æ—Å—ã(1 —à—Ç):
		–ù–æ–º–∏–Ω–∞–ª: 100000
		–í–∞–ª—é—Ç–∞: —Ä—É– -> ±–ª–µ -> –π -> NULL
		–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ: 1
		|
		V
		NULL
	|
	V
	NULL
