–ü–†–û–¢–û–ö–û–õ –ö –ö–£–†–°–û–í–û–ô –†–ê–ë–û–¢–ï.

–°—á–∏—Ç–∞–Ω–Ω—ã–π —Ñ–æ–Ω–¥ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏(R = 300000 –¥–µ–Ω. –µ–¥.):
	–ù–æ–º–∏–Ω–∞–ª: 100000
	–í–∞–ª—é—Ç–∞: —Ä—É– -> ±–ª–µ -> –π -> NULL
	–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ: 3
	|
	V
	NULL

–°—á–∏—Ç–∞–Ω–Ω—ã–µ –∫–ª–∏–µ–Ω—Ç—ã(4 –∫–ª.):
	–ù–∞–∏–º–µ–Ω–æ–≤–∞–Ω–∏–µ: 1–ö–ª -> –∏–µ– -> Ω—Ç -> NULL
	–ê–¥—Ä–µ—Å—Å: –¥–æ– -> º 1 -> NULL
	–ó–∞–ø—Ä–æ—Å—ã(1 —à—Ç):
		–ù–æ–º–∏–Ω–∞–ª: 100000
		–í–∞–ª—é—Ç–∞: —Ä—É– -> ±–ª–µ -> –π -> NULL
		–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ: 1
		|
		V
		NULL
	|
	V
	–ù–∞–∏–º–µ–Ω–æ–≤–∞–Ω–∏–µ: 2–ö–ª -> –∏–µ– -> Ω—Ç -> NULL
	–ê–¥—Ä–µ—Å—Å: –¥–æ– -> º 2 -> NULL
	–ó–∞–ø—Ä–æ—Å—ã(1 —à—Ç):
		–ù–æ–º–∏–Ω–∞–ª: 100000
		–í–∞–ª—é—Ç–∞: —Ä—É– -> ±–ª–µ -> –π -> NULL
		–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ: 1
		|
		V
		NULL
	|
	V
	–ù–∞–∏–º–µ–Ω–æ–≤–∞–Ω–∏–µ: 3–ö–ª -> –∏–µ– -> Ω—Ç -> NULL
	–ê–¥—Ä–µ—Å—Å: –¥–æ– -> º 3 -> NULL
	–ó–∞–ø—Ä–æ—Å—ã(1 —à—Ç):
		–ù–æ–º–∏–Ω–∞–ª: 100000
		–í–∞–ª—é—Ç–∞: —Ä—É– -> ±–ª–µ -> –π -> NULL
		–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ: 1
		|
		V
		NULL
	|
	V
	–ù–∞–∏–º–µ–Ω–æ–≤–∞–Ω–∏–µ: 4–ö–ª -> –∏–µ– -> Ω—Ç -> NULL
	–ê–¥—Ä–µ—Å—Å: –¥–æ– -> º 4 -> NULL
	–ó–∞–ø—Ä–æ—Å—ã(1 —à—Ç):
		–ù–æ–º–∏–Ω–∞–ª: 100000
		–í–∞–ª—é—Ç–∞: —Ä—É– -> ±–ª–µ -> –π -> NULL
		–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ: 1
		|
		V
		NULL
	|
	V
	NULL

–®–ê–ì 1. –û–ø—Ä–µ–¥–µ–ª–∏–º –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ–µ —á–∏—Å–ª–æ –∫–ª–∏–µ–Ω—Ç–æ–≤, –∫–æ—Ç–æ—Ä—ã—Ö –º–æ–∂–Ω–æ –æ–±—Å–ª—É–∂–∏—Ç—å
	   –î–ª—è —ç—Ç–æ–≥–æ –ø–µ—Ä–µ–±–µ—Ä–µ–º –≤—Å–µ –≤–æ–∑–º–æ–∂–Ω—ã–µ –∫–æ–º–±–∏–Ω–∞—Ü–∏–∏ –Ω–æ–º–∏–Ω–∞–ª–æ–≤ –≤ –∑–∞–ø—Ä–æ—Å–∞—Ö –∫–ª–∏–µ–Ω—Ç–æ–≤,
	   –∏ –≤—ã–±–µ—Ä–µ–º —Ç–µ –∫–æ–º–±–∏–Ω–∞—Ü–∏–∏, –ø—Ä–∏ –∫–æ—Ç–æ—Ä—ã—Ö –±—É–¥–µ—Ç –æ–±—Å–ª—É–∂–µ–Ω–æ –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ–µ —á–∏—Å–ª–æ –∫–ª–∏–µ–Ω—Ç–æ–≤.

–†–µ–∑—É–ª—å—Ç–∞—Ç:
1.1) –ú–∞–∫—Å–∏–º–∞–ª—å–Ω–æ–µ —á–∏—Å–ª–æ –æ–±—Å–ª—É–∂–µ–Ω–Ω—ã—Ö –∫–ª–∏–µ–Ω—Ç–æ–≤: 3
1.2) –í–æ–∑–º–æ–∂–Ω—ã–µ –∫–æ–º–±–∏–Ω–∞—Ü–∏–∏ —É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä–µ–Ω–∏—è –∑–∞–ø—Ä–æ—Å–æ–≤:
	a = [0, 0, 0, 0]
	a = [1, 0, 0, 0]
	a = [1, 1, 0, 0]
	a = [1, 1, 1, 0]
, –≥–¥–µ i-–π —ç–ª–µ–º–µ–Ω—Ç —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É–µ—Ç a[i] –∑–∞–ø—Ä–æ—Å—É i-–≥–æ –∫–ª–∏–µ–Ω—Ç–∞,
–∞ "0" –æ–∑–Ω–∞—á–∞–µ—Ç, —á—Ç–æ –¥–∞–Ω–Ω—ã–π –∫–ª–∏–µ–Ω—Ç –Ω–µ —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞–µ—Ç—Å—è
(–≤—Å—è –Ω—É–º–µ—Ä–∞—Ü–∏—è –Ω–∞—á–∏–Ω–∞–µ—Ç—Å—è —Å –µ–¥–∏–Ω–∏—Ü—ã)

–®–ê–ì 2. –û–ø—Ä–µ–¥–µ–ª–∏–º –º–∏–Ω–∏–º–∞–ª—å–Ω–æ–µ —á–∏—Å–ª–æ –æ—Ç–∫–∞–∑–æ–≤ —Å—Ä–µ–¥–∏ –≤—Å–µ—Ö –∑–∞–ø—Ä–æ—Å–æ–≤.
	   –î–ª—è —ç—Ç–æ–≥–æ –ø—Ä–æ–π–¥–µ–º—Å—è –ø–æ –≤—Å–µ–º –Ω–∞–π–¥–µ–Ω–Ω—ã–º –∫–æ–º–±–∏–Ω–∞—Ü–∏—è–º –∑–∞–ø—Ä–æ—Å–æ–≤ –∏ –¥–ª—è –∫–∞–∂–¥–æ–π
	   –∏–∑ –Ω–∏—Ö –±—É–¥–µ–º —É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä—è—Ç—å –≤—Å–µ –æ—Å—Ç–∞–≤—à–∏–µ—Å—è –∑–∞–ø—Ä–æ—Å—ã, –ø–æ–∫–∞ –ø–æ–∑–≤–æ–ª—è–µ—Ç —Ñ–æ–Ω–¥.
       –¢–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º –º—ã –Ω–∞–π–¥–µ–º –º–∏–Ω–∏–º–∞–ª—å–Ω–æ–µ —á–∏—Å–ª–æ –æ—Ç–∫–∞–∑–æ–≤ –¥–ª—è –¥–∞–Ω–Ω–æ–π –∫–æ–º–±–∏–Ω–∞—Ü–∏–∏,
       –ø–æ—Å–ª–µ —á–µ–≥–æ –Ω–∞–º –æ—Å—Ç–∞–Ω–µ—Ç—Å—è –ª–∏—à—å –≤—ã–±—Ä–∞—Ç—å –Ω–∞–∏–±–æ–ª–µ–µ –æ–ø—Ç–∏–º–∞–ª—å–Ω—É—é –∫–æ–º–±–∏–Ω–∞—Ü–∏—é.
–†–µ–∑—É–ª—å—Ç–∞—Ç:
2.1) –ú–∏–Ω–∏–º–∞–ª—å–Ω–æ–µ —á–∏—Å–ª–æ –æ—Ç–∫–∞–∑–æ–≤: 1
2.2) –ö–æ–º–±–∏–Ω–∞—Ü–∏–∏, —É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä—è—é—â–∏–µ —ç—Ç–æ–º—É —É—Å–ª–æ–≤–∏—é:
	a = [0, 0, 0, 0]
	a = [1, 0, 0, 0]
	a = [1, 1, 0, 0]
	a = [1, 1, 1, 0]
(–µ—Å–ª–∏ –∫–æ–º–±–∏–Ω–∞—Ü–∏–π –Ω–µ—Å–æ–∫–ª—å–∫–æ, –ø—Ä–æ–≥—Ä–∞–º–º–æ–π –±—É–¥–µ—Ç –≤—ã–±—Ä–∞–Ω–∞ –ø–µ—Ä–≤–∞—è)

–®–ê–ì 3. –¢–µ–ø–µ—Ä—å, –∫–æ–≥–¥–∞ –Ω–∞–π–¥–µ–Ω–∞ –∏—Ç–æ–≥–æ–≤–∞—è –∫–æ–º–±–∏–Ω–∞—Ü–∏—è —É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä–µ–Ω–∏—è –∑–∞–ø—Ä–æ—Å–æ–≤,
	   –ø—Ä–∏ –∫–æ—Ç–æ—Ä–æ–π –±—É–¥—É—Ç —Å–æ–±–ª—é–¥–µ–Ω—ã —É—Å–ª–æ–≤–∏—è –∑–∞–¥–∞—á–∏, –º—ã –ø–æ–≤—Ç–æ—Ä–∏–º —Å –Ω–µ–π —Ç–µ –∂–µ –¥–µ–π—Å—Ç–≤–∏—è,
	   —á—Ç–æ –∏ –≤ –®–ê–ì–ï 2, –∏ –∑–∞—Ñ–∏–∫—Å–∏—Ä—É–µ–º –æ—Å—Ç–∞–≤—à–∏–π—Å—è —Ñ–æ–Ω–¥, –∞ —Ç–∞–∫–∂–µ –∫–ª–∏–µ–Ω—Ç–æ–≤ –∏ –∏—Ö –∑–∞–ø—Ä–æ—Å—ã


–ü–†–û–ì–†–ê–ú–ú–ê –ó–ê–í–ï–†–®–ï–ù–ê. –ò–¢–û–ì–û–í–´–ô –û–¢–í–ï–¢ –í –§–ê–ô–õ–ï result.txt
